NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sushant:<PASSWORD>@cluster0-astmq.mongodb.net/user?retryWrites=true&w=majority
DATABASE_PASSWORD=d1x2uK28aOS8CL3A
DATABASE_LOCAL=mongodb://localhost:27017/user
